-- Test Client
INSERT INTO public.cclient (id, contact_email, contact_first_name, contact_last_name, contact_phone_number, name, address_id) VALUES (-1, 'client@email.com', 'ClientFN', 'ClientLN', 'ClientPhone', 'Test Client', null);
-- Test InvHolder (for Jobs)
INSERT INTO public.inv_holder (id, name, location_id) VALUES (-1, 'Test Job', null);
INSERT INTO public.inv_holder (id, name, location_id) VALUES (-2, 'Test Job 2', null);
-- Test Jobs
INSERT INTO public.cjob (end_date, job_price, start_date, completed, id, client_id, created_by_id, marked_as_complete_id) VALUES (null, 10000, '2017-03-20 00:00:00.000000', 'PENDING', -1, -1, null, null);
INSERT INTO public.cjob (end_date, job_price, start_date, completed, id, client_id, created_by_id, marked_as_complete_id) VALUES (null, 20000, '2017-03-29 00:00:00.000000', 'PENDING', -2, -1, null, null);
-- Test Item Types
INSERT INTO public.citem_type (id, active, cost_per_unit, name, unit_of_measurement, created_by_id) VALUES (-1, true, 0.05, 'Nail', 'unit', null);
INSERT INTO public.citem_type (id, active, cost_per_unit, name, unit_of_measurement, created_by_id) VALUES (-2, true, 12.99, 'Paint', 'bucket', null);
-- Test Items
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-1, 'On Site', -2);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-2, 'On Site', -2);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-3, 'On Site', -2);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-4, 'On Site', -2);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-5, 'On Site', -2);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-6, 'On Site', -2);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-7, 'On Site', -2);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-8, 'On Site', -2);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-9, 'On Site', -2);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-10, 'On Site', -2);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-11, 'On Site', -1);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-12, 'On Site', -1);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-13, 'On Site', -1);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-14, 'On Site', -1);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-15, 'On Site', -1);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-16, 'On Site', -1);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-17, 'On Site', -1);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-18, 'On Site', -1);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-19, 'On Site', -1);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-20, 'On Site', -1);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-21, 'On Site', -1);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-22, 'On Site', -1);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-23, 'On Site', -1);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-24, 'On Site', -1);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-25, 'On Site', -1);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-26, 'On Site', -1);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-27, 'On Site', -1);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-28, 'On Site', -1);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-29, 'On Site', -1);
INSERT INTO public.citem (id, completed, item_type_id) VALUES (-30, 'On Site', -1);
-- Test Item Buckets
INSERT INTO public.citem_bucket (id, quantity, completed, total_cost, bucket_type_id, location_id) VALUES (-1, 10, 'On Site', 129.9, -2, -1);
INSERT INTO public.citem_bucket (id, quantity, completed, total_cost, bucket_type_id, location_id) VALUES (-2, 20, 'On Site', 1, -1-1, -1);
-- Test Item Buckets Join to Items
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-1);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-1, -1);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-1, -2);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-1, -3);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-1, -4);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-1, -5);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-1, -6);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-1, -7);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-1, -8);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-1, -9);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-2, -10);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-2, -11);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-2, -12);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-2, -13);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-2, -14);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-2, -15);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-2, -16);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-2, -18);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-2, -19);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-2, -20);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-2, -21);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-2, -22);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-2, -23);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-2, -24);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-2, -25);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-2, -26);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-2, -27);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-2, -28);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-2, -29);
INSERT INTO public.citem_bucket_items (citem_bucket_id, items_id) VALUES (-2, -30);



